
import "std.io.corth"


struct Data
{
	int32 value;
};


constproc(void) hello():
	print("Hello, World!\n");
end


constproc(float64) pi():
	return 3.14159265358979323846264338327950;
end


proc(int32) linearSum(int32 begin, int32 end):
	return ((end * (end + 1)) / 2) - (((begin - 1) * (begin)) / 2);
end


proc(int32) main(int32 argc, string[] argv):
	hello();

	Data data;
	data.value = (int32)pi();

	if data.value == 3:
		print("Rounded PI to int32 is 3\n");
	end

	int32 sum = linearSum(1, data.value);
	return 0;
end
